<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/sv_location"-->
<!--        map:queryHint="Search"-->
<!--        map:iconifiedByDefault="false"-->
<!--        android:layout_margin="10dp"-->
<!--        android:elevation="5dp"-->
<!--        android:background="@drawable/customtext"/>-->

    <Button
        android:id="@+id/btn_pick_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pick"
        android:layout_margin="10dp"
        android:layout_below="@+id/sv_location"/>

</RelativeLayout>

